APP_NAME="Todos Server"
PORT=3000
DB_URI="***"
DB_NAME="tutulal_prod"
ACCESS_TOKEN_EXPIRY="30m"
ACCESS_TOKEN_SECRET="myappsecret;lkjljljl23jl2j3lkj2j3"
REFRESH_TOKEN_EXPIRY="12h"
REFRESH_TOKEN_SECRET="myappsecret;lkjljdwdwdwd32d2d2d2d2d2d"